Localization
{
	de-de
	{
		////////////////////////////////////////////////////////////////////
		// Parts Localization
		
		// ********** Part: kerbalism-activeshield
		#kerbalism-activeshield_Part_description = Erzeugt ein Magnetfeld um das Fahrzeug und reduziert Strahlung. Der Effekt zeigt nur während interplanetarer Transfers in Relation zu den auftretenden Strahlungswerten eine Wirkung und ist in geladenen Teilchengürteln oder während Sonnenstürmen nahezu wirkungslos.
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = Aktiv-Schild

		// ********** Part: kerbalism-antenna

		#kerbalism-antenna_Part_description = Vor langer Zeit von einem jungen und inspirierten Wernher von Kerman entworfen, bevor sich sein Fokus auf die Entwicklung von Massenvernichtungswaffen verlagerte.
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = Communotron 8

		// ********** Part: kerbalism-chemicalplant

		#kerbalism-chemicalplant_Part_description = Eine vielseitige Chemiefabrik, die in die kleine Servicebucht passt. Ähnlichkeiten mit dem Convert-O-Tron sind rein zufällig.
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = Chemiefabrik

		// ********** Part: kerbalism-container-inline-0625

		#kerbalism-container-inline-0625_Part_description = Eine gute Alternative zum Verhungern.
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = Kleiner Vorratsbehälter

		// ********** Part: kerbalism-container-inline-125

		#kerbalism-container-inline-125_Part_description = Einer der Jungs von JPL hatte eine einfache und geniale Idee: größere Behälter, um mehr Vorräte zu lagern. Nach ein paar tausend Monaten (rechnerisch) und 300 Millionen Spenden war der Prototyp bereit für frühe Tests.
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = Vorratsbehälter

		// ********** Part: kerbalism-container-inline-250

		#kerbalism-container-inline-250_Part_description = Nach den extravaganten Exzessen der vorherigen Generation von weltraumfähigen Vorratsbehältern war die Finanzabteilung nicht sehr glücklich, die Entwicklung eines noch größeren zu finanzieren. Als sich einer der Angestellten über die Gründe dafür beschwerte, "Männer in den Weltraum zu schicken", wechselte JPL in den Kampfmodus und erpresste alle beteiligten Bürokraten und zwang sie so zum Gehorsam. Das Projekt wurde genehmigt.
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = Großer Vorratsbehälter

		// ********** Part: kerbalism-container-inline-375
		#kerbalism-container-inline-375_Part_description = Es war von Anfang an klar, dass 3.75m die ideale Größe für Weltraummissionen waren, aber die Konstruktionskosten waren unerschwinglich. Die unerwartete Lösung kam, als die Jungs in der Werkstatt eines Tages versuchten, einen "Großer Vorratsbehälter" mit falschen Zeichnungen zu montieren.
		#kerbalism-container-inline-375_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-375_Part_title = Riesiger Vorratsbehälter

		// ********** Part: kerbalism-container-radial-huge
		#kerbalism-container-radial-huge_Part_description = Ein wirklich riesiger Drucktank, der radial angebracht werden kann.
		#kerbalism-container-radial-huge_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-huge_Part_title = Riesiger Druckbehälter

		// ********** Part: kerbalism-container-radial-big

		#kerbalism-container-radial-big_Part_description = Ein großer, unter Druck stehender Behälter, der radial angebracht werden kann.
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = Großer Druckbehälter

		// ********** Part: kerbalism-container-radial-medium

		#kerbalism-container-radial-medium_Part_description = Ein unter Druck stehender Behälter, der radial angebracht werden kann.
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = Druckbehälter

		// ********** Part: kerbalism-container-radial-small

		#kerbalism-container-radial-small_Part_description = Ein kleiner, unter Druck stehender Behälter, der radial angebracht werden kann..
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = Kleiner Druckbehälter

		// ********** Part: kerbalism-geigercounter

		#kerbalism-geigercounter_Part_description = Misst Strahlung.
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = Geigerzähler

		// ********** Part: kerbalism-gravityring

		#kerbalism-gravityring_Part_description = Künstliche Schwerkraft kann die unvermeidlichen Folgen der Schwerelosigkeit auf den Körper verzögern, wenn man nichts gegen die Corioliskraft hat.
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = Gravitationsring

		// ********** Part: kerbalism-greenhouse

		#kerbalism-greenhouse_Part_description = Züchte Pflanzen in den Tiefen des Weltraums oder auf der Oberfläche von trostlosen Felsen.
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = Gewächshaus

		// ********** Part: kerbalism-lifesupportmodule
		#kerbalism-lifesupportmodule_Part_description = Angesichts des Mangels an ECLSS-Redundanz wurde uns von der Missionskontrolle dringend geboten, diese Chemiefabrik in ein externes ECLSS-Modul umzuwandeln. Explodiert garantiert nur 147.28% so oft wie das Original.
		#kerbalism-lifesupportmodule_Part_manufacturer = Lambda Aerospace
		#kerbalism-lifesupportmodule_Part_title = Externes ECLSS-Modul

		//Profile
		#KERBALISM_low_battery = Batterien in $VESSEL sind fast leer@<i>Wir quetschen den letzten Rest aus ihnen</i>|$VESSEL Batterien sind fast leer@<i>Schalte alle unnötigen Systeme ab</i>
		#KERBALISM_empty_battery = $VESSEL hat keinen Strom mehr@<i>Lebenserhaltungssysteme sind ausgefallen</i>|$VESSEL hat keinen Strom mehr@<i>Wir haben die Kontrolle verloren</i>
		#KERBALISM_refill_battery = $VESSEL Batterien sind wieder aufgeladen@<i>Die Besatzung darf wieder Musik hören</i>|$VESSEL Batterien sind wieder aufgeladen@<i>Systeme sind wieder online</i>

		#KERBALISM_oxygen_warning = $ON_VESSEL$KERBAL kann nicht mehr atmen
		#KERBALISM_oxygen_danger = $ON_VESSEL$KERBAL erstickt gerade
		#KERBALISM_oxygen_fatal = $ON_VESSEL$KERBAL ist erstickt
		#KERBALISM_oxygen_relax = $ON_VESSEL$KERBAL kann wieder durchatmen

		#KERBALISM_co2_warning = $ON_VESSEL$KERBAL ist etwas benommen
		#KERBALISM_co2_danger = $ON_VESSEL$KERBAL hat eine unregelmäßige Atmung
		#KERBALISM_co2_fatal = $ON_VESSEL$KERBAL ist an CO2 Vergiftung gestorben
		#KERBALISM_co2_relax = $ON_VESSEL$KERBAL kann wieder durchatmen

		#KERBALISM_climatization_warning = $ON_VESSEL$KERBAL friert|$ON_VESSEL$KERBAL schwitzt
		#KERBALISM_climatization_danger = $ON_VESSEL$KERBAL ist unterkühlt|$ON_VESSEL$KERBAL ist überhitzt
		#KERBALISM_climatization_fatal = $ON_VESSEL$KERBAL ist erfroren|$ON_VESSEL$KERBAL ist lebending verbrannt
		#KERBALISM_climatization_relax = $ON_VESSEL$KERBAL Unterkühlung unter Kontrolle|$ON_VESSEL$KERBAL umarmt die Klimaanlage

		#KERBALISM_food_warning = $ON_VESSEL$KERBAL ist hungrig
		#KERBALISM_food_danger = $ON_VESSEL$KERBAL verhungert
		#KERBALISM_food_fatal = $ON_VESSEL$KERBAL ist verhungert
		#KERBALISM_food_relax = $ON_VESSEL$KERBAL gönnt sich eine Extraportion

		#KERBALISM_water_warning = $ON_VESSEL$KERBAL ist durstig
		#KERBALISM_water_danger = $ON_VESSEL$KERBAL ist dehydriert
		#KERBALISM_water_fatal = $ON_VESSEL$KERBAL ist verdurstet
		#KERBALISM_water_relax = $ON_VESSEL$KERBAL kippt sich einen hinter die Binde

		#KERBALISM_stress_warning = $ON_VESSEL$KERBAL verliert den Verstand@<i>Die Konzentration lässt nach</i>
		#KERBALISM_stress_danger = $ON_VESSEL$KERBAL dreht langsam durch@<i>"Ich höre Stimmen..."</i>
		#KERBALISM_stress_relax = $ON_VESSEL$KERBAL kann wieder klar denken@<i>Machen wir das gleich nochmal!</i>

		#KERBALISM_radiation_warning = $ON_VESSEL$KERBAL wurde starker Strahlung ausgesetzt
		#KERBALISM_radiation_danger = $ON_VESSEL$KERBAL leidet an Strahlungsvergiftung
		#KERBALISM_radiation_fatal = $ON_VESSEL$KERBAL ist an Strahlenvergiftung gestorben
		#KERBALISM_radiation_relax = $ON_VESSEL$KERBAL hat sich von der Strahlung erholt

		#KERBALISM_low_food = Nahrungmittel auf $VESSEL@ werden knapp<i>Alles, was essbar aussieht, wird untersucht</i>
		#KERBALISM_empty_food = Auf $VESSEL gibt es kein Essen mehr@<i>Die Besatzung träumt von Buffets</i>
		#KERBALISM_refill_food = $VESSEL hat wieder genügend Nahrungsmittel@<i>Eine Extraportion für jeden!</i>

		#KERBALISM_low_water = Wasser wird knapp auf $VESSEL@<i>Bis auf weiteres keine Duschen mehr</i>
		#KERBALISM_empty_water = $VESSEL hat kein Wasser mehr@<i>Kondenswasser abschlecken löst das Problem nicht</i>
		#KERBALISM_refill_water = $VESSEL hat wieder genügend Wasser@<i>Die Besatzung darf wieder duschen</i>

		#KERBALISM_low_oxygen = Sauerstoff wird gefährlich knapp auf $VESSEL@<i>Die Besatzung wird nervös</i>
		#KERBALISM_empty_oxygen = Auf $VESSEL gibt es keinen Sauerstoff mehr@<i>Alle: Luft anhalten!</i>
		#KERBALISM_refill_oxygen = $VESSEL hat wieder genügend Sauerstoff@<i>Die Besatzung kann wieder durchschnaufen</i>

		#KERBALISM_low_co2 = Kohlenstoffdioxid wird knapp auf $VESSEL@<i>Die Pflanzen sehen unglücklich aus</i>
		#KERBALISM_empty_co2 = Es gibt keinen Kohlenstoffdioxid mehr auf $VESSEL@<i>Die Pflanzen haben formell Beschwerde eingereicht</i>
		#KERBALISM_refill_co2 = $VESSEL hat wieder genügend Kohlenstoffdioxid@<i>Die Pflanzen bedanken sich vielmals</i>

		#KERBALISM_low_nitrogen = Stickstoff auf $VESSEL geht aus<i>Jemand sollte dieses Leck stopfen</i>
		#KERBALISM_empty_nitrogen = Auf $VESSEL gibt es keinen Stickstoff mehr@<i>Alle in die Raumanzüge!</i>
		#KERBALISM_refill_nitrogen = $VESSEL hat wieder genügend Stickstoff@<i>Raus aus diesen verdammten Anzügen!</i>

		#KERBALISM_low_hydrogen = Wasserstofftanks auf $VESSEL fast leer
		#KERBALISM_empty_hydrogen = $VESSEL hat keinen Wasserstoff mehr
		#KERBALISM_refill_hydrogen = Wasserstofftanks auf $VESSEL wieder aufgefüllt

		#KERBALISM_low_ammonia = Ammoniaktanks auf $VESSEL sind bald leer
		#KERBALISM_empty_ammonia = $VESSEL hat keinen Ammoniak mehr@<i>Vielleicht ist es Zeit für die stinkende Alternative</i>
		#KERBALISM_refill_ammonia = $VESSEL hat wieder genügend Ammoniak

		#KERBALISM_low_enriched_uranium = Die Reserven an angereichertem Uran in $VESSEL sind gering@<i>Wo bleibt die Nachschublieferung?</i>
		#KERBALISM_empty_enriched_uranium = Es gibt kein angereichertes Uran mehr in $VESSEL@<i>Die Missionsplanung hat für's erste alle Aktivitäten mit erhöhtem Energiebedarf ausgesetzt</i>
		#KERBALISM_refill_enriched_uranium = Die Reserven an angereichertem Uran in $VESSEL wurden aufgefüllt
	}
}
