Localization

{
	en-us
	{
		#rp0EngineerUpgradeText = Increasing management, computer, and material technology leads to increasing efficiency when integrating vehicles and constructing new facilities. Increases build rate by <<1>>% (additive with other upgrades).
		
		#rp0ResearcherUpgradeText = Increasing technology management and computer technology leads to increasing efficiency for researchers. Increases research rate by <<1>>% (additive with other upgrades).
	}
}

// ************ ENGINEERING ************
PARTUPGRADE
{
	name = rp0EngineerUpgradeHuman
	partIcon = launchClamp1
	techRequired = materialsScienceHuman
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeAdvC
	partIcon = launchClamp1
	techRequired = materialsScienceAdvCapsules
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeLunar
	partIcon = launchClamp1
	techRequired = materialsScienceLunar
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeStation
	partIcon = launchClamp1
	techRequired = materialsScienceSpaceStation
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeSpaceplanes
	partIcon = launchClamp1
	techRequired = materialsScienceSpaceplanes
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeLongTerm
	partIcon = launchClamp1
	techRequired = materialsScienceLongTerm
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeInternational
	partIcon = launchClamp1
	techRequired = materialsScienceInternational
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeCommercial
	partIcon = launchClamp1
	techRequired = materialsScienceCommercial
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0EngineerUpgradeNF
	partIcon = launchClamp1
	techRequired = materialsScienceNF
	entryCost = 0.0001
	cost = 0
	title = Engineer Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

// ************ RESEARCH ************
PARTUPGRADE
{
	name = rp0ResearcherUpgradeHuman
	partIcon = sensorThermometer
	techRequired = electronicsHuman
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeAdvC
	partIcon = sensorThermometer
	techRequired = electronicsAdvCapsules
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeLunar
	partIcon = sensorThermometer
	techRequired = electronicsLunar
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeStation
	partIcon = sensorThermometer
	techRequired = electronicsSpaceStation
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeSpaceplanes
	partIcon = sensorThermometer
	techRequired = electronicsSpaceplanes
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeLongTerm
	partIcon = sensorThermometer
	techRequired = electronicsLongTerm
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeInternational
	partIcon = sensorThermometer
	techRequired = electronicsInternational
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeCommercial
	partIcon = sensorThermometer
	techRequired = electronicsCommercial
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}

PARTUPGRADE
{
	name = rp0ResearcherUpgradeNF
	partIcon = sensorThermometer
	techRequired = electronicsNF
	entryCost = 0.0001
	cost = 0
	title = Researcher Efficiency Upgrade
	manufacturer = Generic
	description = unset
}