Localization
{
    RP0conf = True
    en-us
    {
        // SPH
        #rp1CraftsJetTrainerTitle = Jet Trainer
        #rp1CraftsJetTrainerDesc = Basic subsonic jet aircraft. 2 seater, very forgiving flight characteristics, if a bit twitchy at low speeds. Rotate at 35 m/s, liftoff at 45 m/s. Stall speed 40 m/s, max speed 270 m/s. AG 1 extends flaps, AG2 retracts them.
        #rp1CraftsSSJetTrainerTitle = Supersonic Jet Trainer
        #rp1CraftsSSJetTrainerDesc = Supersonic jet trainer based on a classic fighter jet. AG 1 to lower flaps, AG 2 to raise flaps. Rotate at 70 m/s, liftoff speed 90 m/s, landing speed 80 m/s, Max Speed Mach 1.6, G limit 8 Gs. Watch out for tailstrikes!
    
        // VAB
        #rp1CraftsMR1Title = MR-1 Meteo
        #rp1CraftsMR1Desc = Soviet MR-1 "Meteo" sounding rocket. Two-stage with booster and sustainer, with a unique hollow booster allowing the sustainer engine to fire through the center. Maximum altitude 95 km, with room for extra payload in the payload fairing.
        #rp1CraftsV2Title = V-2
        #rp1CraftsV2Desc = German short range ballistic missile, repurposed for more peaceful uses. Contains a large payload fairing in the nose with plenty of space, 250 km max altitude.
        #rp1CraftsWACTitle = WAC-Corporal
        #rp1CraftsWACDesc = American WAC-Corporal sounding rocket. Two-stage with booster and sustainer. Maximum altitude 80 km, no payload capacity.
    }
}
