@Localization:HAS[~RP0conf[True]]
{
	@*,*
	{
		!#autoLOC_460808 = Burn Time Est
		!#autoLOC_456391 = EXPERIMENTAL

		!#autoLOC_439627 = Active Programs: <<1>> [Max: <<2>>]
		!#autoLOC_900144 = Max Active Programs: [StrategyCount]
		//!#autoLOC_900259 = Accept Strategy
		//!#autoLOC_900260 = Cancel Strategy
		!#autoLOC_900268 = Active Programs
		!#autoLOC_6001741 = Programs
		!#autoLOC_6002231 = Max Active Programs:
		!#autoLOC_304887 = Program can be Completed
		!#autoLOC_304909 = Program Completed
		!#autoLOC_304890 = Strategy: Cannot be dectivated as it's minimum time has not yet elapsed
		!#autoLOC_304551 = Strategy has been deactivated as it's max duration has elapsed.
		
		!#autoLOC_304820 = The Administration Facility cannot support more than <<1>> active programs at this level
		!#autoLOC_304827 = Cannot activate as other conflicting programs are already active
		
		!#autoLOC_439838 = Are you sure you want to ACTIVATE this Program?\n\nIt cannot be cancelled, and must be completed to free its slot. // this is the take effect one

		!#autoLOC_304612 = Setup Cost
		!#autoLOC_304654 = Minimum Duration
		!#autoLOC_304658 = Maximum Duration
		!#autoLOC_304674 = Setup Cost
		
		//!#autoLOC_439851 = // No Refunds
		
		!#autoLOC_439854 = Are you sure you want to COMPLETE this program?<<1>>
		
		!#autoLOC_8003399 = Are you sure you want to ACTIVATE this Program?\n\nIt cannot be cancelled, and must be completed to free its slot. // This is the fire-and-forget one
		
		
		!#autoLOC_464661 = Reputation: <<1>> // this is in the load save dialog
		
		!#autoLOC_111558 = <color=orange>This part is full.</color>
	}
}

Localization
{
	RP0conf = True
	en-us
	{
		#autoLOC_456391 =
		#autoLOC_460808 =
	}
}