Localization
{
	RP0conf = True
	ru
	{
		#autoLOC_439627 = Активные программы: <<1>> [Макс: <<2>>]
		#autoLOC_900144 = Макс. активных программ: [StrategyCount]
		#autoLOC_900268 = Активные программы
		#autoLOC_6001741 = Программы
		#autoLOC_6002231 = Макс. активных программ:
		#autoLOC_304887 = Руководитель может быть смещен

		#autoLOC_304890 = Руководитель: Не может быть смещен, поскольку не отработал на посту минимальный срок.
		
		#autoLOC_304820 = Административный комплекс данного уровня не может поддерживать более <<1>> активных программ.
		#autoLOC_304827 = Нельзя назначить нового Руководителя этого отдела, сначала сместите предыдущего Руководителя.
		
		#autoLOC_439838 = Вы уверены что хотите НАЗНАЧИТЬ данного Руководителя?<<1>>

		#autoLOC_304909 = Руководитель ушел в отставку
		#autoLOC_304551 = Срок службы данного Руководителя завершился.
		#autoLOC_304612 = Стоимость найма
		#autoLOC_304674 = Стоимость найма
		
		// No Refunds - #autoLOC_439851
		
		#autoLOC_439854 = Вы уверены что хотите СМЕСТИТЬ данного Руководителя?<<1>>
		
		#autoLOC_8003399 = Вы уверены что вы хотите СОВЕРШИТЬ ДАННОЕ ДЕЙСТВИЕ?<<1>>
		
		
		#autoLOC_464661 = Репутация: <<1>>
		#loadgame_Rep = Реп: <<1>>
		#loadgame_Conf = Увер: <<1>>

		// Administration
		#rp0_Admin_ActivePrograms = Активные программы
		#rp0_Admin_CompletedPrograms = Завершенные программы
		#rp0_Admin_CanCompleteProgram = Программа может быть завершена
		#rp0_Admin_Program_Speed = <b>Скорость</b>
		#rp0_Admin_Program_ConfidenceCost = <b>Стоимость очков уверенности</b>
		#rp0_Admin_Program_Speed0 = Медленно
		#rp0_Admin_Program_Speed1 = Нормально
		#rp0_Admin_Program_Speed2 = Быстро
		#rp0_Admin_Program_ConfidenceRequired = Необходимо уверенности: <<1>>
		#rp0_Admin_AcceptProgram =Принять программу
		#rp0_Admin_AcceptProgramWithCost = Принять программу\nСтоимость: <<1>>
		#rp0_Admin_AcceptProgram_Confirm = Вы уверены что вы хотите АКТИВИРОВАТЬ данную программу?\n\nЕе невозможно будет отменить, и чтобы освободить занимаемый ею слот, она должна быть завершена.<<1>>
		#rp0_Admin_CompleteProgram = Завершить программу
		#rp0_Admin_CompleteProgramWithReward = Завершить программу\nНаграда:
		#rp0_Admin_CompleteProgram_Confirm = Вы уверены что вы хотите ЗАВЕРШИТЬ данную программу?\n\nВам не будут предлагаться её контракты, а все активные её контракты будут провалены.<<1>>
		#rp0_Leaders_Title = Руководители
		#rp0_Leaders_Appoint = Назначить
		#rp0_Leaders_Remove = Сместить
		#rp0_Leaders_CanRemove = Может быть смещен
		#rp0_Leaders_CanRemoveIn = Может быть смещен через
		#rp0_Leaders_CanRemoveOn = Может быть смещен
		#rp0_Leaders_CanRemoveAfter = Может быть смещен после
		#rp0_Leaders_RetiresIn = Уходит в отставку через
		#rp0_Leaders_RetiresOn = Уходит в отставку
		#rp0_Leaders_RetiresAfter = Уходит в отставку после
		#rp0_Leaders_Remove_ConfirmWithCost = Вы уверены что вы хотите СМЕСТИТЬ данного Руководителя? Это будет стоить:\n<<1>><<2>>
		#rp0_Leaders_Remove_Confirm = Вы уверены что вы хотите СМЕСТИТЬ данного Руководителя?<<1>>
		#rp0_Leaders_Deactivates = Данный Руководитель не может быть (вновь) назначен ни на одну должность после увольнения!
		#rp0_Leaders_Deactivates_WithCooldown = Данный Руководитель не может быть (вновь) назначен ни на одну должность пока не прошло <<1>> после увольнения!
		#rp0_Leaders_Appoint_CannotAfford = Невозможно назначить
		#rp0_Leaders_Remove_CannotAfford = Невозможно сместить
		#rp0_Leaders_HiringRequirements = Требования для найма
		#rp0_Leaders_HiringRequirements_Unmet = Требования для найма не удовлетворены
		#rp0_Leaders_LeadersUnlocked = Следующие Руководители теперь доступны:\n
		#rp0_Leaders_LeadersUnlockedTitle = Разблокирован Руководитель!
		#rp0_Leaders_UnlocksLeader = Разблокирует следующих Руководителей:\n

		// Leader effects
		#rp0_Leaders_Effect_ResearchRateModifier = Скорость исследования от <<1>> до <<2>>
		#rp0_Leaders_Effect_IntegrationRateModifier = Скорость сборки от <<1>> до <<2>> 
		#rp0_Leaders_Effect_CurrencyModifier = <<1>> <<2>> <<3>>
		// overrides
		#rp0_Leaders_Effect_CurrencyModifierIntegrationRate = <<1>> к скорости сборки

		// General strings
		#rp0_Generic_DiskSpace_B = <<1>> Б
		#rp0_Generic_DiskSpace_kB = <<1>> кБ
		#rp0_Generic_DiskSpace_MB = <<1>> МБ
		#rp0_Generic_Percent_Positive = +<<1>>%
		#rp0_Generic_Percent_Negative = -<<1>>%
		#rp0_Generic_Value_Positive = +<<1>>
		#rp0_Generic_Value_Negative = -<<1>>
		#rp0_Generic_Cost = Стоимость: <<1>>
		#rp0_Generic_Reward = Награда: <<1>>

		#rp0_Currency_Confidence = Уверенность
		#rp0_Currency_Time = Время
		#rp0_Currency_Rate = Скорость
		#rp0_Currency_Format_Rate = <<1>>x
		

		// KSP hardcodes using #autoLOC for Facility context menus.
		#autoLOC_rp0_FacilityContextMenu_VAB = Модифицируйте стартовый комплекс из окна управления космическим центром.
		#autoLOC_rp0_FacilityContextMenu_SPH = Модифицируйте ангар из окна управления космическим центром.
		#rp0_FacilityContextMenu_RnD_ResearcherLimit = Лимит научных сотрудников: <<1>>
		#rp0_FacilityContextMenu_RnD_ResearcherLimit_unlimited = неограниченно
		#autoLOC_rp0_FacilityContextMenu_AC_RnR = <<1>> времени на отдых
		#autoLOC_rp0_FacilityContextMenu_AC_Training = <<1>> времени на подготовку
		#rp0_FacilityContextMenu_TechGate = Невозможно улучшить это здание. Необходимо <<1>>
		#rp0_FacilityContextMenu_AlreadyUpgrading = Уже в процессе улучшения
		#rp0_FacilityContextMenu_UpgradeCostTime = Ожидаемая стоимость/день: <<1>>\nБудет зевершено через <<2>>
		#rp0_FacilityContextMenu_UpgradeCostDate = Ожидаемая стоимость/день: <<1>>\nБудет зевершено <<2>>
		#rp0_FacilityContextMenu_UpgradeStart = Начато строительство!
		#rp0_FacilityContextMenu_UpgradeInProgress = Уже в процессе строительства!

		// Unlock Subsidy
		#rp0_UnlockSubsidy_NodeInfo = Разблокировать субсидии: <sprite=\"CurrencySpriteAsset\" name=\"Funds\" tint=1><<1>>\nIncluding Parents: <sprite=\"CurrencySpriteAsset\" name=\"Funds\" tint=1><<2>>
		#rp0_UnlockSubsidy_CostAfterSubsidy = Стоимость после субсидий: √<<1>>


		// Currency widget tooltips
		#rp0_Widgets_Science_Tooltip = Всего заработано науки: <<1>>\nTotal Unlock Subsidy:<sprite=\"CurrencySpriteAsset\" name=\"Funds\" tint=1><<2>>
		#rp0_Widgets_Reputation_Tooltip = Репутация влияет на уровень субсидий и снижается со временем.\nВы зарабатываете репутацию, выполняя контракты и завершая программы раньше времени,\nвы теряетее её, срывая сроки программ.\n\nМинимальные субсидии: <<1>> (при 0 реп)\nМаксимально возможные субсидии: <<2>> (при <<3>> реп)\nТекущие годовые субсидии: <<4>>\n(Минимум и максимум меняются со временем)\nВ день теряется <<5>> репутации (<<6>>/год)
		#rp0_Widgets_Confidence_Tooltip = Уверенность используется для разблокирования более быстрых версий программ.\nВы зарабатываете уверенность, выполняя опциональные контракты и получая науку.\nАктивация программы со скоростью быстрее чем "Медленно" стоит очков уверенности.\nВсего заработано уверенности: <<1>>
		#rp0_Widgets_Funds_Tooltip = Изменение финансов через\nдень: <<1>>\nмесяц: <<2>>\nгод: <<3>>

		#rp0_ContractRewards_GainApplicants = Получите <<1>> кандидатов!

		// Avionics types
		#rp0_Avionics_Type_Science-Core = Регистратор научных данных
		#rp0_Avionics_Type_Near-Earth = Околоземная авионика
		#rp0_Avionics_Type_Deep-Space = Авионика для дальнего космоса

		// PartUpgrade text -- set during load (of preset, if KCT, or at mainmenu for RP-1)
		#rp0_EfficiencyUpgrade_Engineers_Title = Улучшение производительности инженеров
		#rp0_EfficiencyUpgrade_Engineers_Text = Улучшения технологий управления, вычислений и материаловедения приводят к росту продуктивности при сборке РН и строительстве новых сооружений. Увеличивает минимальную производиьельность СК на <<1>>% и максимальную производительность на <<2>>% (складывается с другими улучшениями).
		#rp0_EfficiencyUpgrade_Researchers_Title = Улучшение производительности научных сотрудников
		#rp0_EfficiencyUpgrade_Researchers_Text = Улучшения технологий управления и вычислений приводят к росту продуктивности научных сотрудников. Увеличивает производительность исследований на <<1>>% (складывается с другими улучшениями).
		#rp0_Avionics_Upgrade_Text = Достижения в области электроники обеспечивают следующие улучшения авионики.:
		#rp0_Avionics_Upgrade_TextLine = <b><<1>></b> - <color=white>Масса: <<2>></color> <color=green>Стоимость: <<3>></color> <color=orange>Потребление: <<4>></color> <color=white>Место на диске kOS: <<5>></color>

		// Engineer's Report
		#rp0_EngineersReport_HumanRatedLH = Пилотируемая сертификация:
		#rp0_EngineersReport_HumanRatedLCYes = / СК: Да
		#rp0_EngineersReport_HumanRatedLCNo = / СК: Нет
		#rp0_EngineersReport_ResourcesLH = Система заправки OK:

		#rp0_EngineersReport_Concern_UntooledParts_Title = Детали без оснастки.
		#rp0_EngineersReport_Concern_UntooledParts_DescriptionSingle = Присутсвует деталь, производимая без оснастки.
		#rp0_EngineersReport_Concern_UntooledParts_DescriptionMany = Присутсвуют детали, производимые без оснастки (<<1>>) шт.

		// Research and Development (RnD)
		#rp0_RnD_TechResearching = Исследуется
		#rp0_RnD_CancelResearch = Отменить исследование
		#rp0_RnD_Progress = Прогресс: <<1>>% осталось времени <<2>>
		#rp0_RnD_ProgressEst = Прогресс: <<1>>% осталось приблизительно <<2>>

		#rp0_AC_Crew_Tooltip_RetireDate = \n\nУходит в отставку не раньше чем <<1>>
		#rp0_AC_Crew_Status_Training = Проходит подготовку, завершит <<1>>
		#rp0_AC_Crew_Status_Recovering = В процессе восстановления, завершит <<1>>
		#rp0_AC_Crew_Status_Retired = В отставке



		// Leader text
		#rp0_Leaders_Desc_LeaderVonBraun = Вернер фон Браун разработал ракету Фау-2 (V-2) для нацистов, затем переехал в Америку в рамках операции «Скрепка» и начал работать в Агентстве баллистических ракет армии США (AMBA). После провала Vanguard 1 AMBA успешно запустила Explorer 1 на ракете Juno I, созданной на основе Redstone. Затем AMBA было переведено в НАСА и стало Космическим центром Маршалла, где фон Браун сыграл важную роль в разработке Saturn I и V. Его критиковали за излишнюю осторожность и возможное совершение преступлений против человечности, однако его никогда не судили.
	}
}
