Localization
{
	de-de
	{
		////////////////////////////////////////////////////////////////////
		// Modules Localization

		// ********** Module: KERBALISM.Deploy
		#KERBALISM_Deploy_actualCost = EC Verbrauch
		#KERBALISM_Deploy_actualCost_Units = /s
		#KERBALISM_Deploy_isBroken = Ist kaputt

		// ********** Module: KERBALISM.Emitter
		#KERBALISM_Emitter_Action = Aktiv Schild Umschalten
		#KERBALISM_Emitter_EmitIonizing = Erzeuge ionisierte Strahlung
		#KERBALISM_Emitter_ReduceIncoming = Verringert eingehende Strahlung
		#KERBALISM_Emitter_Emitted = Strahlung erzeugt
		#KERBALISM_Emitter_ActiveShielding = Aktive Abschirmung

		// ********** Module: KERBALISM.Experiment
		#KERBALISM_Experiment_Action = Starte/Stoppe Experiment

		// ********** Module: KERBALISM.GravityRing
		#KERBALISM_GravityRing_Action = Ausfahren/Einfahren des Rings
		#KERBALISM_GravityRing_Toggle = Ausfahren

		// ********** Module: KERBALISM.Greenhouse
		#KERBALISM_Greenhouse_Action = Aktiviere/Deaktiviere Gewächshaus
		#KERBALISM_Greenhouse_EmergencyHarvest = Notfallernten
		#KERBALISM_Greenhouse_Harvest = Ernten
		#KERBALISM_Greenhouse_status_artificial = Künstliches Licht
		#KERBALISM_Greenhouse_status_natural = Natürliches Licht
		#KERBALISM_Greenhouse_status_tta = Zeit bis zur Ernte

		// ********** Module: KERBALISM.Habitat
		#KERBALISM_Habitat_Action = Aktiviere/Deaktiviere Lebensraum
		#KERBALISM_Habitat_Surface = Oberfläche
		#KERBALISM_Habitat_Volume = Volumen
		#KERBALISM_Habitat_pressurizing = ausgleichend...
		#KERBALISM_Habitat_depressurizing = Entlüftung...
		#KERBALISM_Habitat_inflating = aufblähen...
		#KERBALISM_Habitat_deflating = entleeren...

		// ********** Module: KERBALISM.HardDrive
		#KERBALISM_HardDrive_StoreData = Daten speichern
		#KERBALISM_HardDrive_TakeData = Daten nehmen
		#KERBALISM_HardDrive_TransferData = Daten hierhin senden

		// ********** Module: KERBALISM.Harvester
		#KERBALISM_Harvester_Action = Starte/Stoppe Ernter

		// ********** Module: KERBALISM.Laboratory
		#KERBALISM_Laboratory_Title = Labor
		#KERBALISM_Laboratory_Toggle = Lab
		#KERBALISM_Laboratory_Clean = Saubere Experimente
		#KERBALISM_Laboratory_Action = Aktiviere/Deaktiviere Labor
		#KERBALISM_Laboratory_NoEC = keine elektrische Ladung
		#KERBALISM_Laboratory_NoSample = keine zu analysierenden Proben
		#KERBALISM_Laboratory_Cleaned = Gefäßversuche wurden gereinigt.
		#KERBALISM_Laboratory_Specs = Analysieren Sie Samples um übertragbare Daten zu erzeugen
		#KERBALISM_Laboratory_Researcher = Forscher
		#KERBALISM_Laboratory_CanClean = Kann Experimente reinigen
		#KERBALISM_Laboratory_ECrate = EC bewertung
		#KERBALISM_Laboratory_rate = Analysequote
		#KERBALISM_Laboratory_Analysis = ANALYSE ABGESCHLOSSEN
		#KERBALISM_Laboratory_Analyzed = Unser Labor auf <<1>> analysiert <<2>>
		#KERBALISM_Laboratory_Results = Die Ergebnisse können jetzt übertragen werden

		// ********** Module: KERBALISM.WarpFixer
		#KERBALISM_WarpFixer_field_atmosphere = Atmosphäre
		#KERBALISM_WarpFixer_field_atmosphere_Units = %
		#KERBALISM_WarpFixer_field_exposure = Aussetzung
		#KERBALISM_WarpFixer_field_exposure_Units = %
		#KERBALISM_WarpFixer_field_output = Ausgangsleistung
		#KERBALISM_WarpFixer_field_output_Units = \u0020kW
		#KERBALISM_WarpFixer_field_status = Status
		#KERBALISM_WarpFixer_field_visibility = Sichtbarkeit
		#KERBALISM_WarpFixer_field_visibility_Units = %


		////////////////////////////////////////////////////////////////////
		// Class Types Localization

		// ********** Type: KERBALISM.LandingGearEC
		#KERBALISM_LandingGearEC_deploying = Ausfahren...
		#KERBALISM_LandingGearEC_retracing = Einfahren...

		// ********** Type: KERBALISM.ExperimentInfo
		#KERBALISM_ExperimentInfo_Unknown = unbekannte


		////////////////////////////////////////////////////////////////////
		// Generic Localization

		#KERBALISM_Generic_ON = auf
		#KERBALISM_Generic_OFF = aus
		#KERBALISM_Generic_ENABLED = aktiviert
		#KERBALISM_Generic_DISABLED = behindert
		#KERBALISM_Generic_ACTIVE = aktiv
		#KERBALISM_Generic_INACTIVE = inaktiv
		#KERBALISM_Generic_ALWAYSON = immer auf
		#KERBALISM_Generic_RECORDING = Aufzeichnung
		#KERBALISM_Generic_STOPPED = gestoppt
		#KERBALISM_Generic_RUNNING = laufen
		#KERBALISM_Generic_EXTENDED = verlängert
		#KERBALISM_Generic_RETRACTED = eingefahren
		#KERBALISM_Generic_DEPLOYED = verlängert
		#KERBALISM_Generic_BROKEN = gebrochen
		#KERBALISM_Generic_EXTENDING = erweiternd
		#KERBALISM_Generic_RETRACTING = zurückziehen
		#KERBALISM_Generic_YES = ja
		#KERBALISM_Generic_NO = nein
		#KERBALISM_Generic_RETRACT = einfahren
		#KERBALISM_Generic_DEPLOY = bereitstellen
		#KERBALISM_Generic_FROM = von
		#KERBALISM_Generic_TO = zu
		#KERBALISM_Generic_NONE = keiner
		#KERBALISM_Generic_NOTHING = nichts


		////////////////////////////////////////////////////////////////////
		// UI Localization

		// Signals
		#KERBALISM_UI_signallost = Verbindung verloren mit
		#KERBALISM_UI_signalback = Verbindung ist zurück
		#KERBALISM_UI_relayby = Weitergeleitet durch
		#KERBALISM_UI_directlink = Wir sind direkt mit dem Spacecenter verbunden
		#KERBALISM_UI_noctrl = Fernkontrolle deaktiviert
		#KERBALISM_UI_limitedcontrol = Eingeschränkte Kontrolle verfügbar
		#KERBALISM_UI_telemetry = telemetrie
		#KERBALISM_UI_DSNconnected = DSN verbunden
		#KERBALISM_UI_sciencerate = wissenschaftsrate
		#KERBALISM_UI_delay = verzögern
		#KERBALISM_UI_strength = stärke
		#KERBALISM_UI_target = ziel
		#KERBALISM_UI_transmitting = übertragen
		#KERBALISM_UI_Signalrelayed = Signal weitergeleitet
		#KERBALISM_UI_Plasmablackout = Plasma blackout
		#KERBALISM_UI_Stormblackout = Sturmverdunkelung
		#KERBALISM_UI_transmissiondisabled = Datenübertragung deaktiviert

		// Devices
		#KERBALISM_UI_devman = DEV MANAGER
		#KERBALISM_UI_devices = Geräte
		#KERBALISM_UI_dontcare = Nichts tun
		#KERBALISM_UI_scriptvessel = Skript wird ausgeführt

		#Kerbalism_UI_1000000 = <i>Ausführung beim Landen</i>
		#Kerbalism_UI_1000001 = <i>Ausführung beim Eintritt in die Atmosphäre</i>
		#Kerbalism_UI_1000002 = <i>Ausführung beim Verlassen der Atmosphäre</i>
		#Kerbalism_UI_1000003 = <i>Ausführen bei sichtbarer Sonne</i>
		#Kerbalism_UI_1000004 = <i>Ausführen bei geblockter Sonne</i>
		#Kerbalism_UI_1000005 = <i>Ausführen bei über 80% Energie</i>
		#Kerbalism_UI_1000006 = <i>Ausführen bei unter 20% Energie</i>
		#Kerbalism_UI_1000007 = <i>Ausführen wenn Strahlung über 0.05 rad/h</i>
		#Kerbalism_UI_1000008 = <i>Ausführen wenn Strahlung unter 0.02 rad/h</i>
		#Kerbalism_UI_1000009 = <i>Ausführen bei Signalwiedererhalt</i>
		#Kerbalism_UI_1000010 = <i>Ausführen bei Signalverlust</i>
		#Kerbalism_UI_1000011 = <i>Ausführen bei Außenbordeinsatz</i>
		#Kerbalism_UI_1000012 = <i>Ausführen bei Beenden des Außenbordeinsatzes</i>
		#Kerbalism_UI_1000013 = <i>Ausführen beim Drücken der Taste <b>1</b> auf der Tastatur</i>
		#Kerbalism_UI_1000014 = <i>Ausführen beim Drücken der Taste <b>2</b> auf der Tastatur</i>
		#Kerbalism_UI_1000015 = <i>Ausführen beim Drücken der Taste <b>3</b> auf der Tastatur</i>
		#Kerbalism_UI_1000016 = <i>Ausführen beim Drücken der Taste <b>4</b> auf der Tastatur</i>
		#Kerbalism_UI_1000017 = <i>Ausführen beim Drücken der Taste <b>5</b> auf der Tastatur</i>
		#Kerbalism_UI_1000018 = <i>Ausführen wenn freier Speicher unter 15%</i>
		#Kerbalism_UI_1000019 = <i>Ausführen wenn freier Speicher über 90%</i>

		//Contracts
		#KERBALISM_Contracts_radTitle = Durchqueren Sie den Strahlungsgürtel
		#KERBALISM_Contracts_radDesc = Ein brillanter Wissenschaftler sagte zwei Gürtel von supergeladenen Teilchen voraus, die den Planeten umgeben. Jetzt müssen wir ihre Existenz bestätigen und herausfinden, wie tödlich sie wirklich sind.
		#KERBALISM_Contracts_radComplete = Die Mission bestätigte die Anwesenheit von zwei Strahlungsgürteln um den Planeten herum. Frühe Daten deuten auf extreme Strahlung hin.
		#KERBALISM_Contracts_heliopauseTitle = Durchquere die Heliopause.
		#KERBALISM_Contracts_helopauseDesc = Was ist da draußen, jenseits der Heliopause? Die Wahrheit ist, wir wissen es nicht und nun kommst du ins Spiel.
		#KERBALISM_Contracts_heliopauseComplete = Wir sind so weit gegangen, dass der Verstand es nicht versteht. Jenseits der Heliopause gibt es die Wunder des interstellaren Raums und mehr Strahlung.
		#KERBALISM_Contracts_orbitTitle = Bringe einen Kerbal für 30 Tage in den Orbit.
		#KERBALISM_Contracts_orbitDesc = Den Orbit zu erreichen, war einfacher, als wir erwartet hatten. Jetzt ist es an der Zeit, einen Kerbal für 30 Tage im Orbit am Leben zu erhalten.
		#KERBALISM_Contracts_orbitComplete = Die Mission war ein Erfolg, auch wenn der Kerbal etwas gelangweilt ist. Wir haben viele Daten über einen langfristigen Aufenthalt im Weltraum.
		#KERBALISM_Contracts_foodTitle = Ernte Nahrung im Weltall.
		#KERBALISM_Contracts_foodDesc = Nun, da wir die Technologie haben, um Nahrung im Weltraum anzubauen, sollten wir es wahrscheinlich testen. Ernte Nahrung aus einem Gewächshaus im Weltraum.
		#KERBALISM_Contracts_foodComplete = Wir haben Nahrung im Weltraum geerntet und unsere Wissenschaftler sagen, es sei wirklich köstlich.
		#KERBALISM_Contracts_sampleTitle = Analysiere Proben im Raum
		#KERBALISM_Contracts_sampleDesc = Das Labor kann theoretisch Proben im Weltraum analysieren. Wir sollten prüfen, ob das tatsächlich funktioniert und einige Proben analysieren.
		#KERBALISM_Contracts_sampleComplete = Unsere Laboranalyse war gut, vielleicht sogar besser als die, die normalerweise von unseren Wissenschaftlern bei der Missionskontrolle durchgeführt wurden. Aber erzähl' es ihnen nicht.

		//Comfort
		#KERBALISM_Comfort_firmground = fester Boden
		#KERBALISM_Comfort_exercise = Beschäftigung
		#KERBALISM_Comfort_notalone = nicht allein
		#KERBALISM_Comfort_callhome = Verbindung nach Hause
		#KERBALISM_Comfort_panorama = Panorama
		#KERBALISM_Comfort_factor = Faktor
		#KERBALISM_Comfort_plans = Pflanzen

		#KERBALISM_Configure_noconfigure = Die Komponente kann nicht neu konfiguriert werden
		#KERBALISM_Configure_dumpexcess = Ressourcen, die die Kapazität überschreiten, gehen durch die Neukonfiguration verloren.

		#KERBALISM_Science_ofdatatransfer = der Daten übertragen
		#KERBALISM_Science_inoperable = Das Experiment ist jetzt nicht mehr funktionsfähig, das Zurücksetzen erfordert einen <b>Wissenschaftler</b>
	}
}
